# ZhiHu

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/Adapter/banner/: DataBean.java  ImageAdapter.java
app/src/main/java/Adapter/guanzhu_recycler/: guanzhuAdapter.java  guanzhu_news.java
app/src/main/java/Adapter/quanzhan_Recycler/: news.java  quanzhan_recycler.java
app/src/main/java/Adapter/rebangAdapter/: passage.java  rebang_recycler.java
app/src/main/java/Adapter/xiangfaViewpager2/: Image.java  xiangfaviewpager2Adapter.java
app/src/main/java/Adapter/xiangfa_recycler/: think.java  think_recycler.java
app/src/main/java/OkHttp/: OkHttp.java  OkHttp_1.java  OkHttp_2.java
app/src/main/java/ViewPager2/shouye/: tab_0_MyAdapter.java
app/src/main/java/api/: StoriesDTO.java  StoriesDTOX.java  TopStoriesDTO.java  api.java  news.java
app/src/main/java/com/example/zhihu/: Openning.java  (+3 more)
app/src/main/java/touched/: onclick_passage.java
app/src/main/res/anim/: exitalpha.xml
app/src/main/res/layout/: activity_addactivity.xml  activity_clickable.xml  activity_guanzhu.xml  activity_home_page.xml  activity_main.xml  activity_openning.xml  activity_xiangfa.xml  banner.xml  fragment_add.xml  fragment_faxian.xml  fragment_guanzhu.xml  fragment_huiyuan.xml  fragment_huiyuangou.xml  fragment_quanzhan.xml  fragment_shouye.xml  fragment_tab_0.xml  fragment_table_1.xml  fragment_tuijian.xml  fragment_tuijian_tab.xml  fragment_wode.xml  fragment_xiangfa.xml  guanzhu_recycler.xml  quanzhan_okhttp.xml  rebang.xml  xiangfa.xml  xiangfaviewpager2.xml
app/src/main/res/menu/: bottom_navgation.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+21 files in other folders)
